header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 92vh;
}
header div {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
header h1 {
  font-size: 6rem;
  font-weight: bold;
  color: rgb(255, 248, 248);
  margin: 25px;
  width: 50%;
  text-align: center;
  text-transform: uppercase;
  font-family: "inter", serif;
}
@media screen and (max-width: 1264px) {
  header h1 {
    font-size: 4rem;
    width: 80%;
  }
}
@media screen and (max-width: 1264px) and (max-width: 845px) {
  header h1 {
    font-size: 3rem;
    width: 80%;
  }
}
@media screen and (max-width: 1264px) and (max-width: 610px) {
  header h1 {
    font-size: 2rem;
    width: 65%;
  }
}
@media screen and (max-width: 1264px) and (max-width: 430px) {
  header h1 {
    font-size: 1.6rem;
    width: 75%;
  }
}

header div p {
  color: rgb(255, 248, 248);
  font-size: 1rem;
  margin: 25px auto 70px;
  text-align: center;
  color: rgb(247, 247, 247);
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 71%;
  margin: 0 auto;
  background: rgba(247, 244, 244, 0.322);
  padding: 25px 25px 25px 0px;
}
nav ul:first-child {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 40px;
  padding: 0 0 0 10px;
  color: rgb(255, 248, 248);
  text-transform: uppercase;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 560px) {
  nav ul:first-child {
    gap: 20px;
  }
}
nav ul:first-child li {
  padding: 5px;
}
@media screen and (max-width: 560px) {
  nav ul:first-child li {
    font-size: 0.5rem;
  }
}
nav ul:nth-child(2) {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  gap: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav ul:nth-child(2) .fa-brands {
  color: azure;
}
@media screen and (max-width: 820px) {
  nav ul:nth-child(2) {
    display: none;
  }
}

main {
  background: white;
  width: 71%;
  margin: 0 auto;
}

.sectionOne {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}
.sectionOne p:first-child {
  padding-top: 40px;
}
.sectionOne h2 {
  font-size: 3rem;
  width: 60%;
  text-transform: uppercase;
  padding: 30px;
}
@media screen and (max-width: 750px) {
  .sectionOne h2 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 541px) {
  .sectionOne h2 {
    font-size: 1.3rem;
    width: 80%;
  }
}
.sectionOne p:nth-of-type(2) {
  padding-bottom: 30px;
  max-width: 50%;
  line-height: 30px;
}
@media screen and (max-width: 600px) {
  .sectionOne p:nth-of-type(2) {
    font-size: 0.7rem;
  }
}
.sectionOne img {
  width: 70%;
}
.sectionOne button {
  margin: 50px 0;
}

.sectionTwo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}
@media screen and (max-width: 750px) {
  .sectionTwo {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.sectionTwo img {
  width: 65%;
}

.divLeft {
  border-top: solid 1px rgb(185, 185, 185);
  border-right: solid 1px rgb(185, 185, 185);
}
@media screen and (max-width: 600px) {
  .divLeft {
    font-size: 0.7rem;
  }
}

.divLeft p, .divRight p {
  padding: 35px 0 15px;
  width: 80%;
  margin: 0 auto;
}
.divLeft h3, .divRight h3 {
  font-size: 1.5rem;
  width: 45%;
  margin: 0 auto;
  padding-bottom: 20px;
  text-transform: uppercase;
}
@media screen and (max-width: 440px) {
  .divLeft h3, .divRight h3 {
    font-size: 1.2rem;
  }
}
.divLeft button, .divRight button {
  margin: 20px 0 50px 0;
}

.divRight {
  border-top: solid 1px rgb(185, 185, 185);
}
.divRight h3 {
  width: 50%;
}

footer {
  background: rgb(233, 232, 232);
  margin: 40px auto 40px;
  min-height: 640px;
  display: grid;
  grid-template-columns: 50% 50%;
  width: 71%;
}
@media screen and (max-width: 977px) {
  footer {
    grid-template-columns: 1fr;
  }
}

form {
  display: grid;
  gap: 20px;
  padding: 40px;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
  text-transform: uppercase;
  font-weight: bold;
}
@media screen and (max-width: 406px) {
  form {
    width: 80%;
  }
}
form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 0.8rem;
}
form input, form textarea {
  background: none;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 4px;
  resize: none;
}
form button {
  margin: 25px 0 15px 0;
}
@media screen and (max-width: 406px) {
  form button {
    width: 80%;
    padding: 8px 15px;
  }
}

.infos-contact {
  border-left: 1px solid rgb(218, 218, 218);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
@media screen and (max-width: 465px) {
  .infos-contact {
    font-size: 0.5rem;
  }
}
.infos-contact div {
  border-bottom: 1px solid rgb(218, 218, 218);
  display: grid;
  grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (max-width: 465px) {
  .infos-contact div {
    width: 320px;
    grid-template-columns: 40% 60%;
    border-bottom: none;
    border-top: 1px solid rgb(218, 218, 218);
  }
}
.infos-contact div h3 {
  font-size: 0.8rem;
  padding-left: 40px;
  text-transform: uppercase;
  text-align: left;
}
@media screen and (max-width: 470px) {
  .infos-contact div h3 {
    font-size: 0.5rem;
  }
}
.infos-contact div h3 p {
  font-size: 0.9rem;
  line-height: 26px;
  text-align: left;
  color: grey;
  padding-left: 20px;
}
.infos-contact .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  padding-left: 0;
}
.infos-contact .social li {
  margin-right: 13px;
  font-size: 0.9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}
@media screen and (max-width: 1150px) {
  .infos-contact .social li {
    padding: 10px;
  }
}
@media screen and (max-width: 470px) {
  .infos-contact .social li {
    padding: 0px;
  }
}

.separateur {
  width: 100%;
  height: 20px;
}

button {
  font-weight: bold;
  padding: 15px 35px;
  background: white;
  text-transform: uppercase;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

body {
  background: url(../img/bg.jpg) no-repeat center/cover fixed;
  height: 100vh;
}/*# sourceMappingURL=index.css.map */